# InstantAttendance

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instantattendance/: ExampleInstrumentedTest.java  MainActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instantattendance/: AddCourse.java  Attendance.java  CameraActivity.java  CourseAdapter.java  First2Fragment.java  FirstFragment.java  HomeActivity.java  MLActivity.java  MainActivity.java  PictureView.java  Second2Fragment.java  SecondFragment.java  Sections.java  SignIn.java  SignUpFragment.java  Users.java  signIn.java
app/src/main/java/com/example/instantattendance/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/instantattendance/data/model/: LoggedInUser.java
app/src/main/java/com/example/instantattendance/mobilefacenet/: MobileFaceNet.java  MyUtil.java
app/src/main/java/com/example/instantattendance/mtcnn/: Align.java  Box.java  MTCNN.java  Utils.java
app/src/main/java/com/example/instantattendance/tableview/: TableViewAdapter.java  TableViewListener.java  TableViewModel.java
app/src/main/java/com/example/instantattendance/tableview/holder/: CellViewHolder.java  ColumnHeaderViewHolder.java  RowHeaderViewHolder.java
app/src/main/java/com/example/instantattendance/tableview/model/: Cell.java  ColumnHeader.java  RowHeader.java
app/src/main/java/com/example/instantattendance/tableview/popup/: ColumnHeaderLongPressPopup.java  RowHeaderLongPressPopup.java
app/src/main/res/drawable/: button_rounded.xml  ic_back.xml  ic_done.xml  ic_email.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml  ic_password.xml
app/src/main/res/layout/: activity_add_course.xml  activity_attendance.xml  activity_camera.xml  activity_home.xml  activity_m_l.xml  activity_picture_view.xml  activity_sign_in.xml  content_add_course.xml  content_home.xml  content_main.xml  content_scrolling.xml  course_card.xml  fragment_sign_up.xml  sign_in.xml  table_view_column_header_layout.xml  table_view_corner_layout.xml
app/src/main/res/menu/: menu_attendance.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instantattendance/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
