<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".SignUpFragment"
        android:background="@color/white">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/user_type_text"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

            <AutoCompleteTextView
                android:id="@+id/user_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="none"
                android:text="Choose User type:"
                android:textSize="@dimen/text"
                />

        </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/email_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/user_type_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/email_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:inputType="textEmailAddress"
            android:maxLines="1"
            android:textSize="@dimen/text"
            android:hint="Email" />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/password_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="324dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_text_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textSize="@dimen/text"
            android:hint="Password" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/first_name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@id/password_text_input"
        app:layout_constraintTop_toBottomOf="@id/password_text_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/text"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/last_name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/password_text_input"
        app:layout_constraintTop_toBottomOf="@id/password_text_input">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/text"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/student_first_name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintStart_toStartOf="@id/user_type_text"
        app:layout_constraintTop_toBottomOf="@id/user_type_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_first_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/text"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout

        android:id="@+id/student_last_name_text_input"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="150dp"
        android:layout_height="65dp"
        android:layout_marginTop="32dp"
        app:errorEnabled="true"
        app:layout_constraintEnd_toEndOf="@id/user_type_text"
        app:layout_constraintTop_toBottomOf="@id/user_type_text">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_last_name_edit_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:inputType="text"
            android:maxLines="1"
            android:textSize="@dimen/text"
            android:visibility="gone" />
    </com.google.android.material.textfield.TextInputLayout>


        <Button
            android:id="@+id/button_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:textSize="@dimen/text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:visibility="invisible"
            app:layout_constraintTop_toBottomOf="@id/password_text_input" />
    </androidx.constraintlayout.widget.ConstraintLayout>